{
	"name": "NavApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"android": "cd android && ./gradlew clean && cd .. && react-native run-android",
		"ios": "react-native run-ios",
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"lint": "eslint .",
		"test": "jest --verbose --coverage",
		"test:update": "jest --verbose --coverage --updateSnapshot",
		"test:watch": "jest --verbose --watch",
		"coverage": "jest --verbose --coverage && open ./coverage/lcov-report/index.html"
	},
	"dependencies": {
		"@react-navigation/bottom-tabs": "^6.3.3",
		"@react-navigation/native": "^6.0.11",
		"@react-navigation/native-stack": "^6.7.0",
		"axios": "^0.27.2",
		"react": "18.0.0",
		"react-native": "0.69.4",
		"react-native-safe-area-context": "^4.3.3",
		"react-native-screens": "^3.16.0",
		"react-redux": "^8.0.2",
		"redux": "^4.2.0",
		"redux-saga": "^1.2.1",
		"redux-thunk": "^2.4.1"
	},
	"devDependencies": {
		"@babel/core": "^7.12.9",
		"@babel/runtime": "^7.12.5",
		"@react-native-community/eslint-config": "^2.0.0",
		"babel-jest": "^26.6.3",
		"eslint": "^7.32.0",
		"jest": "^26.6.3",
		"metro-react-native-babel-preset": "^0.70.3",
		"react-test-renderer": "18.0.0"
	},
	"jest": {
		"preset": "react-native",
		"cacheDirectory": "./cache",
		"coveragePathIgnorePatterns": [
			"./app/utils/vendor"
		],
		"coverageThreshold": {
			"global": {
				"statements": 80
			}
		},
		"transformIgnorePatterns": [
			"/node_modules/(?!react-native|react-clone-referenced-element|react-navigation)"
		]
	}
}
